<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <style>body {
      font-family: "Roboto";
    }
    
    .nav-items {
      display: flex;
      position: relative;
      top: -2.5em;
      left: 29%;
    }
    
    nav img {
      position: relative;
      top: 27px;
      left: 9%;
    }
    
    .nav-item {
      position: relative;
      padding: 0px 20px;
      left: 7%;
      font-size: 15px;
    }
    
    .signin-btn {
      background-image: linear-gradient(90deg,#965cf2, #fe89dc);
      border-style: none;
      border-radius: 15px;
      padding: 4px 15px;
      color: white;
      font-weight: bold;
      position: relative;
      top: -86px;
      left: 87%;
      font-size: 15px;
  
  }
    
    .left-section {
      position: relative;
      display: inline-block;
      height: 50%;
      width: 50%;
      top: 0px;
      left: 9%;
    }
    
    .left-section h1 {
      color: #3e4794;
      font-size: 80px;
      font-weight: bolder;
    }
    
    .left-section>h4 {
      line-height: 39px;
      display: inline-block;
      height: 80%;
      width: 69%;
      font-size: 19px;
      font-weight: normal;
      color: #5b5e82;
      /* position:relative; */
      margin-top: -1%;
    }
  
    .imgs-div{ 
      position: relative;
      right: -35%;
      top: -25em;
      
      
      /* z-index: -1;
      
      border-bottom-left-radius: 40px; */
  }
  
    .learn-more-btn{
      position: absolute;
      left: 0%;
      top: 15em;
      font-size: 25px;
      background-image: linear-gradient(90deg, #965cf2, #fe89dc);
      border-style: none;
      border-radius: 24px;
      padding: 11px 36px;
      color: white;
      font-weight: 555;
  }
  
  .vector-img{
      /* background-color: red; */
      position: relative;
      top: -14em;
      left: 4%;
  }
  
  .vector-dot{
      /* background-color: blue; */
      position: relative;
      top: -18em;
      left: 0%;
  }
  
.imgs-div img:nth-child(4)
  { display: inline-block;
    position: relative;
    right: -5%;
    bottom: 60em;
    z-index: -1;
    height: 70%;
    width: 70%;
  }
  </style>
    <title>Design Landing Page</title>
  </head>
  <body>
    <div class="main-div">
      <nav>
        <img src="./images/logo.svg" alt="logo" />
        <div class="nav-items">
          <h5 class="nav-item">HOME</h5>
          <h5 class="nav-item">ABOUT</h5>
          <h5 class="nav-item">HISTORY</h5>
          <h5 class="nav-item">BLOG</h5>
          <h5 class="nav-item">CONTACT</h5>
        </div>
        <button class="signin-btn">SIGN IN</button>
      </nav>
      <div class="intro-section">
        <div class="left-section">
          <h1>Web Design</h1>
          <h4>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
            quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Quisquam, quidem.
          </h4>
          <button class="learn-more-btn">LEARN MORE</button>
        </div>
        <div class="imgs-div">
          <img src="./images/vector.svg" alt="vector-img" class="vector-img" />
          <img
            src="./images/vector-dot.svg"
            alt="vector-dot"
            class="vector-dot"
          />
          <img src="./images/intro-img.svg" alt="intro-img" />
          <img src="./images/backcover.svg" alt="backcover"/>
        </div>
      </div>
    </div>
  </body>
</html>
